[core]

copyFrom:ROOT:!ModUnits/Buildings/Tumor/肿瘤炮塔/Template.ei

#名字区 Name Zone

name:肿瘤炮塔_t1
displayText:Tumor Turret[Heavy Machine Gun *Tech 1*]
displayText_zh:肿瘤炮塔[重机枪T1]

displayDescription:-t1建筑\n同时用金黄的球形物质定位目标\n-其中含有大量爆炸物与孢子武器\n-射出的炮弹可被躲避\n"痰与病毒，高空的坠物.."

#特性区 TeXingQu(
energyMax: 50
energyRegen: 0

#--

#特有特性 bug(
[hiddenAction_Reload]
autoTrigger: if self.energy() == 0 and self.queueSize() == 0
alsoQueueAction: ReloadAction
[hiddenAction_ReloadAction]
buildSpeed: 5s
addResources: energy=50

#--

[attack]
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false

#--

[turret_1]
x:0
y:15
barrelY: 7

image:尖牙重机枪t1.png
projectile:1

idleSpin: 0.3

recoilOffset:-4
recoilOutTime:2
recoilReturnTime:0.2s

shoot_light:#550011

resourceUsage: energy:1

#--

[projectile_1]
life:360

image:孢子炮弹.png
drawSize:0.9

trailEffect:jj
effectOnCreate:jj
largeHitEffect:true
explodeOnEndOfLife:true
lightCastOnGround: true

armourIgnoreAmount: 35
deflectionPower: 0.05

turnSpeed:0
targetSpeed:12

areaDamage:30
areaRadius:15
areaRadiusFromEdge: true
mutatorX_addResourcesAreaHit:spore:720
mutatorX_ifUnitWithoutTags:无视孢子

autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 20
autoTargetingOnDeadTargetLead: 10
leadTargetingSpeedCalculation: 2
retargetingInFlightSearchLead: 10
retargetingInFlight: true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 15