[core]
name:炮塔模板
dont_load:true

maxHp:1260
mass:800
price:700,DNA=700
radius:15
armour:250
armourMinDamageToKeep:30
isBuilding:true
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1


[graphics]
image:ROOT:!ModUnits/Buildings/Tumor/肿瘤炮塔/底座1.png
image_wreak:ROOT:!ModUnits/Buildings/Tumor/肿瘤炮塔/底座2.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
animation_idle_speed:50
animation_idle_scale_start:1.23
animation_idle_scale_end:1.2
animation_idle_pingPong:true
turretImageScale:1.45

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:220
shootDelay: 0.0667s
aimOffsetSpread: 0.1

[movement]
movementType:BUILDING


[effect_build114]

createWhenZoomedOut: false
priority:low
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 30
image: ROOT:EffectImages/BugsBloodMist.png
life: 15
#drawType:displacement
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime:2
scaleFrom: 1.3
scaleTo: 0.25
alpha: 2
drawUnderUnits:true
ySpeedRelative:5
atmospheric: true

[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleFrom:0.1
scaleTo:0.3
alpha:0.6
drawUnderUnits:false
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1

[movement]
movementType:BUILDING
